<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tech_repairs"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Jobs" />
    <item
        android:id="@+id/nav_tech_dashboard"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_tech_notifications"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Parts" />
    <item
        android:id="@+id/nav_tech_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
