<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Overview" />
    <item
        android:id="@+id/nav_admin_appointments"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Appointments" />
    <item
        android:id="@+id/nav_admin_techs"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Technicians" />
    <item
        android:id="@+id/nav_admin_branches"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Branches" />
    <item
        android:id="@+id/nav_admin_inventory"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Inventory" />
    <item
        android:id="@+id/nav_admin_profile"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
